# Config file for iondiag.py tool. Mirrors the entry structure from pyon.yml

system:
  name: R2_BETA_SYSTEM

server:
  amqp:
    host: rabbit.b.oceanobservatories.org
    port: 5672
    username: xxx
    password: xxx
    vhost: /

  postgresql:
    host: pg.b.oceanobservatories.org
    port: 5432
    username: xxx
    password: xxx
    admin_username: xxx
    admin_password: xxx
    default_database: postgres
    database: ion

  zookeeper:
    hosts: zk01.b.oceanobservatories.org,zk02.b.oceanobservatories.org,zk03.b.oceanobservatories.org

container:
  exchange:
    management:
      host: rabbit.b.oceanobservatories.org
      port: 55672
      username: xxx
      password: xxx
